# Phone-Book-SpringMVC

./: .project  pom.xml
src/main/java/com/sam/phoneBook/config/: PhoneBookDispatcherServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/sam/phoneBook/controller/: TestController.java
src/main/java/com/sam/phoneBook/domain/: Contact.java  User.java
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/sam/phoneBook/tests/: TestDataSource.java
